@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish';
}

#root{
  height: 100vh;
  display: flex;
  flex-flow: column;
}
nav {
  /* border: 1px solid red; */
  padding: 12px;
  position: relative;
}


nav div {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 12% 0 12%
}

nav div h2 {
  /* border: 1px solid red; */
  margin: 0;
  font-size: 2rem;
  color: rgb(160, 58, 255);
  font-weight: 600;

}

nav div ul {
  display: flex;
  list-style: none;
  align-items: center;
  padding-left: 10px;
  margin: 0;
}

nav div ul li {
  margin: 0 10px;
  /* border: 1px solid green; */
  padding: 5px 0;
  font-size: 1.15rem;
}

nav div ul li .nav-link {
  text-decoration: none;
  color: rgb(128, 128, 128);
  font-weight: 500;
}

nav div ul li:hover {
  color: rgb(126, 0, 243);
}

nav div ul li .active {
  border-bottom: 1px solid rgb(100, 99, 99);
  color: rgb(49, 49, 49);
}


.hamburger-menu {
  display: none;
}


/* ------------------------ home ----------------------------- */

.main{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  /* border: 1px solid red; */
}


.main .left-content{
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-start;
  align-items:center;
  height: 100%;
  margin-left: 24%;
}


.main .left-content h1{
  /* font-size: 1.8rem; */
  /* border: 1px solid blue; */
  width: 98%;
  font-weight: 700;
  margin-bottom:20px;
}

.main .left-content-wrapper{
  padding: 10px;
  /* border: 1px solid red; */
}

.brand-name{
  color: rgb(160, 58, 255);
}

.main .left-content h2{
  font-size: 1.5rem;
  color: rgb(104, 104, 104);
  margin-bottom: 25px;
}

.main .right-content{
  display: flex;
  align-items: center;
  margin-right: 24%;
  justify-content: flex-end;
  /* border: 1px solid blue; */
}
.main .right-content img{
  /* height: 550px;
  width: 750px; */

  height: 65%;
  width: 98%;
  /* border: 1px solid green; */
  
}

.float-animation{
  position: relative;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%{
      top: 0px;
    }
    50%{
      top: -20px;
    }
    100%{
      top: 0px
    }

}

.main .left-content .btn-div .btn-get-started{
  text-decoration: none;
  font-size: 1.2rem;
  border: 2px solid  rgb(160, 58, 255);
  padding: 6px 15px;
  border-radius: 50px;
  color: rgb(139, 54, 218);
  
}

.main .left-content .btn-div .btn-get-started:hover{
  background-color: rgb(160, 58, 255);
  color: white;
  transition: all 0.2s ease-out;
  
}

/* ---------------------------- service styling ---------------------------- */

.service-main{
  /* border: 1px solid red; */
  margin: 0 12% 0 12%;
}

.service-header{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.service_card{
  border: 1px solid rgb(206, 206, 206);
  min-height: 300px;
  min-width: 400px;
  border-radius: 7px;

}
.service_card .card-content{
  margin: 15px 10px;
}

.service_card .card-content .card-content-header{
  font-size: 1.5rem;
  font-weight: 600;
}

.service_card .card-btn{
  /* border: 1px solid red; */
  display: inline-block;
  padding: 5px 10px;
  margin-left: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: rgb(147, 72, 218);
  cursor: pointer;
}

.service_card .card-btn:hover{
  background-color: rgb(128, 11, 236);
}
.service_card .card-btn a{
  text-decoration: none;
  color: white;
  font-weight: bold;

}
.service_card img{
  width: 100%;
  height: 250px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.service_div{
  /* border: 1px solid blue; */
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fill,minmax(300px,1fr));
}



@media (max-width : 540px) {

  .service_card{
    border: 1px solid rgb(206, 206, 206);
    min-height: 300px;
    min-width: 250px;
    border-radius: 7px;
  
  }

  .service_div{
    /* border: 1px solid blue; */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill,minmax(300px,1fr));
  } 
  
}








/* -------------------- Nav bar media querry ----------------------------- */

@media (max-width : 1150px) {
  nav div {
    margin: 0 5%;
  }

  nav div ul li{
    font-size: 1.1rem;
  }

  nav div ul h2 { 
    font-size: 1.75rem;
  }
}


@media (max-width : 900px) {

  .hamburger-menu{
    display: block;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid blueviolet;
    cursor: pointer;

  }
  .hamburger-icon{
    font-size: 1.7rem;
    margin: 3px 5px;
  }

  nav div ul{
    display: none;
  }

  .mobile-nav-view{
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate( -50%, 100%);
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    box-shadow: 0px 8px 10px 0px rgba(216, 216, 216, 0.75);
    background-color: white;
    z-index: 99;
  }
  
}


/* -------------------------- contact form ------------------------- */

.contact-main{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.contact-form{
  width: 35%;
  margin-top: 1%;
  /* border: 1px solid rgb(4, 0, 255); */
}
.common_field{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 5px;
}

.contact-header{
  margin-top: -3%;
}

.common_field > input , textarea{
  padding: 7px;
  border-radius: 4px;
  outline: none;
  border-style: none;
  border: 1px solid rgb(168, 168, 168);
}

.common_field > label{
  font-size: 1.1rem;
}

.phone input{
  text-decoration: none;
}

.contact-form .btn-div{
  margin-top: 25px;
}

.contact-form .btn-div button{
  background: transparent;
  padding: 3px 10px;
  border-radius: 5px;
  border-style: none;
  border: 2px solid rgb(157, 69, 238);
  color: rgb(157, 69, 238);
  font-weight: bold;
}
.contact-form .btn-div button:hover{
  background-color: rgb(157, 69, 238);
  color: white;
}

/* ---------------------------- footer ------------------------ */

.footer-dev{
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
  padding-bottom: 12px;
  margin-top: 30px;
}

.footer-dev p{
  /* border: 1px solid green; */
  margin: 0 auto;
  font-size: 1.1rem;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;

}

@media (max-width: 1400px) {
  .contact-form{
    width: 48%;
    margin-top: 1%;
    /* border: 1px solid rgb(4, 0, 255); */
  }
}



/* ------------------------- Home page media query --------------------------- */


@media (max-width: 1250px) {
  .main .right-content img{  
    height: 60%;
    width: 90%;
    
  }

  .contact-form{
    width: 45%;
    margin-top: 1%;
    /* border: 1px solid rgb(4, 0, 255); */
  }

}


@media (max-width: 980px){
  .main{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;

  }

  .main .right-content{
    align-items:end;
    justify-content: center;
    grid-row: 1/2;
    margin: 0;
  }

  .main .right-content img{  
    height: 65%;
    width: 60%;
    
  }
  .main .left-content{
    align-items:flex-start;
    justify-content: center;
    margin: 0;

  }

  .main .left-content-wrapper{
    padding: 10px;
    margin: 0px 50px;
    text-align: center;
  }

  
}

@media (max-width: 800px){
  .contact-form{
    width: 55%;
    margin-top: 1%;
    /* border: 1px solid rgb(4, 0, 255); */
  }
}

@media (max-width: 540px) {
  .contact-form{
    width: 65%;
    margin-top: 1%;
    /* border: 1px solid rgb(4, 0, 255); */
  }
}

